*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #4e0442;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehoundstooth%3C/title%3E%3Cg fill='%2359057a' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M0 18h6l6-6v6h6l-6 6H0M24 18v6h-6M24 0l-6 6h-6l6-6M12 0v6L0 18v-6l6-6H0V0'/%3E%3C/g%3E%3C/svg%3E");

    color: rgb(247, 241, 241);
    font-size: 17px;
    font-family: sans-serif;
}

a{
    color: white;
    text-decoration: none;
}
i{
    font-weight: 600;
    font-size: 24px;
}
ul{
    list-style: none;
}

.contenedor{
    width: 90%;
    margin: auto;
}


/*navegacion*/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 60px;
    transition: transform .7s ease-in-out;
}
.logo-nav{
    width: 60px;
}


/*navegacion lef*/

.nav-main ul{
  display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid rgb(8, 54, 151);
}

.nav-main ul.nav-menu{
    
  flex: 1;
  margin-left: 30px;
  transition:  .5s ease-in-out;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


/*header*/

hr{
    margin: 10px 0;
}

.cabecera{
    width: 100%;
    background:linear-gradient(to bottom,
    rgba(22, 21, 21, 0.637),
    rgba(0, 0, 0, 0.336),
    rgba(0, 0, 0, 0.164)
    ),  url(img/1.jpeg) no-repeat center center/cover  ;
    border-radius: 10px;
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 25px;
    
}

.btn-header {
    cursor: pointer;
    display:inline-block ;  
    font-weight: bold;
    padding: 10px 20px;
    background: black ;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn-header:hover{
    opacity: .6 ;
}

.btn-regresar:hover{
    opacity: .4;
    display: block;
}
.btn-regresar .regresar{
    font-size: 20px;
    padding: 10px;
    background: #a10688;
    display: block;  
    transform: rotate(-180deg);
}


.cabecera h2,
.cabecera p{
    padding: 10px 0;
}

/* NUEVA Card*/


.nueva-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 0;
    
}

.columnas{
    padding: 0 10px;
}

.nueva-card img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.nueva-card h3{
    font-size: 20px;
    margin: 10px 0;
}

.nueva-card a{
    padding: 10px 0;
    text-transform:uppercase;
    display: inline-block;
    font-weight: bold;
    
}

.nueva-card a:hover{
    text-decoration: underline;
}

.cards-banner-once{
    width: 100%;
    height: 500px;
    background: linear-gradient(to bottom,
    rgba(22, 21, 21, 0.637),
    rgba(0, 0, 0, 0.336),
    rgba(0, 0, 0, 0.164)
    ), url(img/43.JPG)  center/cover;
    margin-bottom: 50px;
    border-radius: 10px;
    
    
}
.cards-banner-once .contener{
    width: 40%;
    padding: 150px 0 0 35px;
}
  
.cards-banner-once p,
.cards-banner-once h2{
    margin: 10px 0 20px 0;
}

/* cards banner 2*/

.cards-banner-two{
    width: 100%;
    height: 500px;
    background:linear-gradient(to bottom,
    rgba(22, 21, 21, 0.637),
    rgba(0, 0, 0, 0.336),
    rgba(0, 0, 0, 0.164)
    ),  url(img/49.JPG) center/cover;
    margin-bottom: 50px;
    border-radius: 10px;
}

.cards-banner-two .contener{
    width: 50%;
    padding: 150px 0 0 50px;

}

.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 20px 0;
}
/* cards banner 3*/

.cards-banner-3{
    width: 100%;
    height: 500px;
    background:linear-gradient(to bottom,
    rgba(22, 21, 21, 0.637),
    rgba(0, 0, 0, 0.336),
    rgba(0, 0, 0, 0.164)
    ),  url(img/b1.jpg) center/cover;
    margin-bottom: 50px;
    border-radius: 10px;
}

.cards-banner-3 .contener{
    width: 50%;
    padding: 150px 0 0 50px;

}

.cards-banner-3 p,
.cards-banner-3 h2{
    margin: 10px 0 20px 0;
}



/*social*/


.social{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}
.social p{
    margin-bottom: 30px;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconos a i{
    font-size: 40px;
}
.iconos a {
    margin: 0 10px;
}

/*footer*/



.footer{
    background: #2f3640;
    font-size: 15px;
    padding: 35px 0;
}


.footer-contenedor{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

}

.footer-contenedor ul{
    margin: 0 auto;
}
 .footer-contenedor ul li{
     line-height: 2.8;
 }


 
 .footer-contenedor h3{
     color: black;
 }



footer{
    background: #2f3640;
    font-size: 15px;
    padding: 20px 0;
   text-align:center;
    padding-bottom: 20px;
   

}

@media (max-width: 700px){
    .cabecera{
        width: 80%;
        margin-left: 90px;
    }
    .menu-btn{
        display: block;
    }
    .buscar li a i{
        display: none;
    }
.nav-main ul.nav-menu{
    display: block;
    position:absolute;
    top: 0;
    left: 0 0 0 100px;
    background: #29042b;
    height: 100hv;
    width:100%;
    padding: 30px;
    opacity: .9;
    flex-direction:column ;
   transform: translateX(200px);
   align-items: center;
    justify-content: space-between;
    transition:  .9s ease-in-out;
     clip-path: circle(0.0% at 100% 0);
}

.nav-main ul.nav-menu.activo{
    
    transform: translateX(-100px);
    transition:  .9s ease-in-out;
  -webkit-clip-path: circle(170% at 100% 0);
     clip-path: circle(170% at 100% 0);
}
.nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 15px;
    
}

.buscar{
    margin-left: 400px;
}





    .nueva-card{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-once .contener,
    .cards-banner-two .contener,
    .cards-banner-3  .contener{
        width: 80%;
    }

    .footer .footer-contenedor{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 450px){

    
  
    .nueva-card{
        grid-template-columns: repeat(1, 1fr);   
    }
    .nueva-card img{
        height: 300px;
    }
    .cabecera,
    .cards-banner-once .contener,
    .cards-banner-two .contener,
    .cards-banner-3  .contener{
        width: 100%;
        padding: 100px  10px;
    }
    .cabecera{
        padding: 5px;
    }

    





}
@media (max-width: 600px){
    .buscar{
        margin-left: 300px;
    }
}

@media (max-width: 494px){
    .buscar{
        margin-left: 200px;
    }
}
@media (max-width: 400px){
    .buscar{
        margin-left: 80px;
    }
}
















































